.cardPreviewWrapper {
  background-color: rgb(var(--background));
  color: rgb(var(--textColor));
  box-sizing: border-box;
  overflow: hidden;
}

.generalBlock {
  display: flex;
  height: 85%;
  box-sizing: border-box;
}

.textBlock {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 25px;
}

.article {
  padding: 0;
  margin: 0;
  font-size: clamp(
    var(--min-article-size),
    var(--preferred-article-size),
    var(--max-article-size)
  );
  font-weight: 700;
}

.article span {
  background: linear-gradient(
    90deg,
    rgba(var(--accentColor), 1) 0%,
    rgba(var(--purpleColor), 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 3px;
}

.describeText {
  font-size: clamp(
    var(--min-text-size),
    var(--preferred-text-size),
    var(--max-text-size)
  );
  line-height: 1.5;
}

.imageCard {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imageCard img {
  width: 100%;
}

.checkBoxGroup {
  height: 15%;
  background-color: rgba(var(--accentColor), 0.05);
  border-radius: 14px;
  border: 1px solid rgba(var(--accentColor), 0.1);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 1%;
  box-sizing: border-box;
}

.checkBox {
  display: flex;
  align-items: center;
  gap: 15px;
}

.describeCheckBox {
  font-size: clamp(
    var(--min-text-size),
    var(--preferred-text-size),
    var(--max-text-size)
  );
  opacity: 0.7;
}

@media (max-width: 479px) {
  .cardPreviewWrapper {
    padding: 5vh 5vw;
    height: 110vh;
    display: flex;
    flex-direction: column;
    gap: 5%;
  }
  .generalBlock {
    flex-direction: column;
    width: 100%;
    height: 65%;
  }
  .textBlock {
    height: 30%;
    width: 100%;
    gap: 10px;
  }
  .imageCard {
    width: 100%;
    height: 70%;
  }
  .imageCard img {
    width: 100%;
  }
  .checkBoxGroup {
    height: 35%;
    padding: 2% 5%;
    flex-direction: column;
    align-items: start;
    gap: 15px;
  }
  .checkBox {
    gap: 8px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .cardPreviewWrapper {
    padding: 5vh 5vw;
    height: 110vh;
    display: flex;
    flex-direction: column;
    gap: 5%;
  }
  .generalBlock {
    flex-direction: column;
    width: 100%;
    height: 65%;
  }
  .textBlock {
    height: 30%;
    width: 100%;
    gap: 10px;
  }
  .imageCard {
    width: 100%;
    height: 70%;
  }
  .imageCard img {
    width: 100%;
  }
  .checkBoxGroup {
    height: 35%;
    padding: 2% 5%;
    flex-direction: column;
    align-items: start;
    gap: 15px;
  }
  .checkBox {
    gap: 8px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .cardPreviewWrapper {
    padding: 5vh 10vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 5%;
  }
  .generalBlock {
    flex-direction: column;
    width: 100%;
    height: 80%;
  }
  .textBlock {
    height: 30%;
    width: 100%;
    gap: 10px;
  }
  .imageCard {
    width: 100%;
    height: 70%;
  }
  .imageCard img {
    width: 100%;
  }
  .checkBoxGroup {
    height: 20%;
  }
  .checkBox {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .cardPreviewWrapper {
    padding: 5vh 10vw;
    height: 80vh;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .cardPreviewWrapper {
    padding: 5vh 10vw;
    height: 80vh;
  }
}

@media (min-width: 1400px) {
  .cardPreviewWrapper {
    padding: 5vh 15vw;
    height: 80vh;
  }
}
